<div class="module">  
    <h2 n:if="isset($title)" class="moduleHead">{_$title}</h2>

    {!$control->getForm()->render('begin')}

    <!-- toolbar -->
    <div n:if="$control->hasToolbar()" class="dxtoolbar">
	    {foreach $control->getToolbar()->getControls() as $button}
	    {$button->control}
	    {/foreach}
    </div>

    <!-- datagrid -->
    <div class="datagridBox">

        <!-- datagrid gridmessage -->	
        <div class="gridmessage"><span></span></div>
        <!-- datagrid search -->
        <div n:if="$control->hasSearch()" class="search">
            <a class="searchButton">{_"Search options"}</a>
            <span>{_"Current search options:"}</span>
            <div class="searchForm">
                <div class="form">
                        <table> 
                            <tr n:foreach="$control->getSearchControls()->getControls() as $search"><th>{$search->getLabel()}</th><td>{$search->getControl()}</td></tr>
                            <tr><th></th><td>{foreach $control->getSearchSubmits()->getControls() as $submit}{$submit->getControl()}{/foreach}</td></tr>
                        </table>
                </div>
            </div>
        </div>
        <!-- datagrid -->

        {var showPaginator = true}
        {if $control->buildOnlyWhenSearchSet() and !$control->hasSearchSet()}
        {var showPaginator = false}
        <p>{_"Please use search options. No data is displayed without search set due to performance issues."}</p>
        {else}
        {if $control->hasContent()}{!$control->getContent()}{else}{$control->getEmptyContent()}{/if}
        {/if}

        <!-- pagination -->
        <div n:if="$showPaginator && $control->isPaginated() and $control->getPaginator()->getPageCount() > 1" class="pagination">

            {if $control->getPaginator()->isFirst()}<span>&laquo;</span>
	    {else}<a href="{link page $control->getPaginator()->page - 1}">&laquo;</a>{/if}

	    {foreach $control->getPaginatorSteps() as $step}
		{if isset($prevStep) && $step - $prevStep > 1}<span>…</span>{/if}
		{if $step == $control->getPaginator()->page}<span class="active">{$step}</span>
		    {else}<a href="{link page $step}">{$step}</a>{/if}
		{? $prevStep = $step}
	    {/foreach}

	    {if $control->getPaginator()->isLast()}<span>&raquo;</span>
	    {else}<a href="{link page $control->getPaginator()->page + 1}">&raquo;</a>{/if}

        </div>
    </div>
    {!$control->getForm()->render('end')}
</div>
<div class="cleaner">&nbsp;</div>
